# Lipi

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: FUNDING.yml
src/main/java/com/chatmc/: ChatMC.java
src/main/java/com/chatmc/client/: ChatMCClient.java
src/main/java/com/chatmc/client/config/: ChatMCClientConfig.java
src/main/java/com/chatmc/client/gui/: ChatMCOverlay.java
src/main/java/com/chatmc/client/mixin/: ChatScreenMixin.java
src/main/java/com/chatmc/network/: ChatBroadcastPayload.java  ChatHistoryPayload.java  ChatMCPackets.java  ChatMessagePayload.java  ServerStatusPayload.java
src/main/java/com/chatmc/server/: ChatMCServer.java
src/main/java/com/chatmc/server/command/: ChatMCCommand.java
src/main/java/com/chatmc/server/config/: ChatMCServerConfig.java
src/main/java/com/chatmc/server/log/: ChatLogger.java
src/main/java/com/chatmc/server/moderation/: MuteManager.java
src/main/java/com/lipi/: Lipi.java
src/main/java/com/lipi/client/: LipiClient.java  LipiMessageStore.java
src/main/java/com/lipi/client/config/: LipiClientConfig.java
src/main/java/com/lipi/client/gui/: LipiChatScreen.java  LipiOverlay.java
src/main/java/com/lipi/client/mixin/: ChatScreenMixin.java
src/main/java/com/lipi/network/: ChatBroadcastPayload.java  ChatHistoryPayload.java  ChatMessagePayload.java  LipiPackets.java  ServerStatusPayload.java
src/main/java/com/lipi/server/: LipiServer.java
src/main/java/com/lipi/server/command/: LipiCommand.java
src/main/java/com/lipi/server/config/: LipiServerConfig.java
src/main/java/com/lipi/server/log/: ChatLogger.java
src/main/java/com/lipi/server/moderation/: MuteManager.java
src/main/resources/: chatmc.mixins.json  fabric.mod.json  lipi.mixins.json
